@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto&display=swap");

:root {
  --black: #1c1a19;
  --dark-gray: #3c3a39;
  --orange: #ff6b00;
  --light: #fff5e1;
  --blue: #091e42;
  --dark-orange: #ff6b00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  min-width: 375px;
}

/* HTML ELEMENTS */
a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Navigation menu */

nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background: var(--dark-gray);
  width: 100%;
  color: white;
  z-index: 1;
}

.primary-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  padding: 26px 0 26px 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.nav-head {
  display: flex;
}

.nav-links {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.menu-bar {
  display: none;
}

.logo-text {
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  animation: logo-anim 1s ease 0s 1 normal forwards;
}

/* Add animation to logo text */
@keyframes logo-anim {
  0% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

.nav-links:hover {
  color: var(--dark-orange);
}

.logo-text:hover {
  color: var(--orange);
}

/********************************
This should come before section main heading according to stylint checker */
.card-tags li {
  float: left;
  border: 1px solid #8993a4;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 5px;
  margin-right: 12px;
}

.items li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  text-align: start;
  margin-top: 10px;
}

.links li {
  padding: 10px;
}

/**********************   */

/* MAIN SECTION HEADING STYLING */

/* Grid layout on main section */
.section-main-heading {
  height: 650px;
  background-color: var(--black);
  display: inline-grid;
  background-image: url("images/Illustration-header2.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  grid-template-columns: 5% 95%;
  column-gap: 50px;
  animation: headingAnim 1s ease 0s 1 normal forwards;
}

@keyframes headingAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Social links stylings */
.main-social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 115px;
}

.section-main-heading ul li {
  margin-bottom: 29px;
}

/* Main text block */

.block {
  display: flex;
  flex-direction: row;
}

/* main image illustration */

/* .main-imag {
  width: 45%;
  background: url("images/Illustration-header.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
} */

.main-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0;
}

.main-title {
  margin-bottom: 0;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 65px;

  /* or 113% */
  color: var(--orange);
}

.main-subtitle {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 44px;
  color: white;
  margin: 10px 0;
}

.main-desc {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 32px;

  /* or 160% */
  color: #f4f5f7;
}

/* WORK SECTION STYLING */

.section-work {
  margin: 90px 50px 100px 50px;
  width: inherit;
}

/* part 1: Headline heading and horizontal line to be aligned with flex */
.works-headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.works-heading {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 33px;
  line-height: 10px;
  color: var(--blue);
  white-space: nowrap;
}

.works-line {
  width: 100%;
  border-bottom: 1px solid #212121;
  margin-left: 40px;
}

/* part 2: Featured Image and post, aligning using flex */

.featured-post {
  display: flex;
  flex-direction: row;
  color: var(--blue);
}

.feature-img-holder {
  width: 53%;
}

.feature-img-holder img {
  max-width: 100%;
}

/* Side post */
.feature-content {
  margin-left: 14px;
  width: 50%;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.feature-title {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 22px;
  margin-bottom: 12px;
}

.feature-desc {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14.5px;
  line-height: 20px;
}

.card-tags {
  margin: 4px 0 10px 0;
}

.card-tags li a {
  color: var(--blue);
}

.see-project {
  width: 120px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  cursor: pointer;
  background: var(--dark-orange);
  color: white;
  padding: 10px;
  border: none;
}

/* Feature button, hover, enabled, pressed, disabled */

.see-project:active {
  background: var(--orange);
}

.see-project:enabled {
  background: var(--dark-orange);
}

.see-project:hover {
  background: #fff5e1;
  border: 1px solid var(--dark-orange);
  color: var(--dark-orange);
}

.see-project:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

/* Styling the project grids */
.project-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 24px;
  row-gap: 15px;
  padding-top: 6px;
}

.project {
  display: flex;
  flex-direction: column;
  position: relative;
}

.project button {
  position: absolute;
  padding: 10px;
  background: var(--orange);
  border: none;
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  width: 100%;
  bottom: 0%;
}

.project button:active {
  background: var(--orange);
  color: white;
}

.project button:enabled {
  background: var(--dark-orange);
  color: white;
}

.project button:hover {
  background: #fff5e1;
  border: 1px solid var(--dark-orange);
  color: var(--dark-orange);
}

.project button:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.project-others {
  display: flex;
  flex-direction: column;
  position: relative;
  background: linear-gradient(
      179.35deg,
      rgba(22, 22, 22, 0.342) 0.8%,
      rgba(38, 38, 38, 0.9) 84%
    ),
    url("images/img-3.png");
  height: 400px;
}

.project-post {
  margin: 0 16px 0 16px;
  position: absolute;
  color: white;
  bottom: 3.5%;
  height: 300px;
}

.project-post:hover {
  animation: cardAnim 1s ease 0s 1 normal forwards;
}

@keyframes cardAnim {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-others img {
  background: linear-gradient(
    179.35deg,
    rgba(199, 30, 30, 0) 0.85%,
    rgba(129, 10, 10, 0.9) 84%
  );
}

.project-post h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
}

.project-post p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  margin: 24px 0 24px 0;
}

.project-post ul {
  top: 24px;
}

.project-post ul li {
  float: left;
  padding: 10px;
  margin-right: 12px;
  background: rgba(255, 255, 255, 0.24);
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: white;
}

/* ABOUT ME SECTION  - styling */
.section-about-me {
  background: var(--black);
}

.about-me-block {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
}

.about-me-img {
  margin-top: 50px;
  height: 250px;
  background: url("images/illustration-about-me.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 290px;
}

.about-me-img img {
  width: 100%;
}

.about-me-content {
  text-align: start;
  width: 50%;
  margin-top: 120px;
}

.about-me-title {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 52px;
  color: var(--orange);
}

.about-me-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 32px;

  /* or 160% */

  /* Neutrals/N20 */

  color: #f4f5f7;
  margin: 24px 0 24px 0;
}

#resume-btn {
  cursor: pointer;
  color: white;
  background: var(--dark-orange);
  padding: 10px;
  border: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

/* Resume button, hover, enabled, pressed, disabled */

#resume-btn:active {
  background: var(--orange);
  color: white;
}

#resume-btn:enabled {
  background: var(--dark-orange);
  color: white;
}

#resume-btn:hover {
  background: #fff5e1;
  border: 1px solid var(--dark-orange);
  color: var(--dark-orange);
}

#resume-btn:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.about-me-line {
  border: 1px solid #fff;
  margin: 90px 100px 90px 100px;
}

/* Styling list of languages, frameworks and skills */

.list-item {
  margin: 0 100px 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  padding-bottom: 50px;
}

.list-item div {
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 38px;
}

/* FOOTER - styling */
.footer-block {
  margin: 100px 50px 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-text-box {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 50px;
  width: 45%;
  color: #262626;
}

form {
  width: 52%;
  display: flex;
  flex-direction: column;
}

.input-flex {
  display: flex;
  justify-content: space-between;
}

.label-flex {
  display: flex;
  flex-direction: column;
  width: 90%;
  color: var(--black);
}

label {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  padding: 15px 0 5px 0;
  font-weight: 400;
}

#fname,
#lname {
  width: 90%;
}

.input-style {
  width: 100%;
  padding: 10px 0 10px 0;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

#comments {
  background: #fbf8f7;
  height: 125px;
  max-height: 125px;
  min-height: 125px;
  max-width: 100%;
  min-width: 100%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 24px 0;
}

#in-touch-btn {
  margin: 36px 0;
  border: none;
  background-color: var(--dark-orange);
  padding: 10px;
  color: white;
  width: 120px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

#in-touch-btn:active {
  background: var(--orange);
  color: white;
}

#in-touch-btn:enabled {
  background: var(--dark-orange);
  color: white;
}

#in-touch-btn:hover {
  background: #fff5e1;
  border: 1px solid var(--dark-orange);
  color: var(--dark-orange);
}

#in-touch-btn:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.footer-line {
  width: 100%;
  margin-top: 154px;
  border: 1px solid #505f79;
}

.links {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 12px;
}

.btn-width {
  display: none;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  .section-main-heading {
    background-image: url("images/Illustration-header3.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    grid-template-columns: 5% 95%;
  }
}

@media (min-width: 950px) {
  .section-main-heading {
    background-image: url("images/Illustration-header2.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    grid-template-columns: 5% 95%;
  }

  .main-title {
    font-size: 65px;
    line-height: 65px;
  }

  .main-desc {
    font-size: 20px;
    line-height: 32px;
  }

  /* Recent works- Feature post */

  .section-work {
    margin: 90px 150px 100px 150px;
  }

  /* Side post */
  .feature-content {
    margin-left: 15px;
  }

  .feature-img-holder {
    width: 80%;
  }

  .feature-title {
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  /* Footer */
  .about-me-content {
    width: 45%;
    margin-left: 70px;
  }

  .about-me-img {
    width: 450px;
    height: 320px;
  }

  /* contact form */
  .footer-block {
    margin: 100px 100px 0 100px;
  }

  .footer-text-box {
    width: 35%;
    font-size: 25px;
    line-height: 50px;
  }

  form {
    width: 60%;
  }
}

/* MOBILE VERSION MEDIA QUERY */

@media (max-width: 767px) {
  /* Nav section */
  .nav {
    justify-content: space-around;
    height: 100px;
  }

  .main-social-links li {
    padding-right: 21px;
  }

  .items li {
    align-items: center;
    text-align: center;
    padding: 12px 0 12px 0;
  }

  .primary-nav li:hover {
    color: var(--dark-orange);
  }

  .logo-text {
    margin-left: 30px;
  }

  .logo-text:hover {
    color: var(--dark-orange);
  }

  /* Main heading */
  .section-main-heading {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: 790px;
    background-image: url("images/Group15.png");
    background-repeat: no-repeat;
    background-position: right 120%;
    padding-bottom: 220px;
  }

  .main-social-links {
    background-color: transparent;
    flex-direction: row;
    margin: 0;
    margin-left: 50px;
    margin-top: 12px;
    justify-content: flex-start;
  }

  .main-content {
    width: 90%;
    margin-left: 24px;
  }

  /* WORK SECTION */

  .works-headline {
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
  }

  .works-heading {
    font-size: 40px;
    line-height: 52px;
  }

  .works-line {
    margin: 30px 0 80px 0;
  }

  /* Featured post */
  .featured-post {
    flex-direction: column;
  }

  .feature-img-holder {
    width: 100%;
  }

  .feature-content {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }

  .feature-title {
    font-size: 32px;
    line-height: 44px;
    margin-top: 12px;
  }

  .feature-desc {
    font-size: 16px;
    line-height: 24px;
  }

  .card-tags {
    margin: 12px 0 12px 0;
  }

  /* Project section */
  .project {
    display: none;
  }

  .btn-width {
    width: 100%;
    display: block;
  }

  /* ABOUT ME */
  .section-about-me {
    margin-top: 200px;
  }

  .about-me-block {
    height: 600px;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin: 0;
    background-image: url("images/about-me-img.png");
    background-repeat: no-repeat;
    background-position: 100% 90%;
  }

  .about-me-content {
    width: 90%;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 120px;
  }

  .about-me-img {
    display: none;
  }

  .about-me-line {
    margin: 0 24px 0 24px;
  }

  .list-item {
    width: 100%;
    margin: 0;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 100px 0;
  }

  .list-item div {
    margin-top: 15px;
  }

  .footer-block {
    flex-direction: column;
    align-items: center;
    margin: 100px 24px 0 24px;
  }

  .footer-text-box {
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: var(--blue);
    padding-bottom: 50px;
    width: 100%;
  }

  form {
    flex-direction: column;
    width: 100%;
  }

  .input-flex {
    flex-direction: column;
    justify-content: start;
    width: 100%;
  }

  .input-style {
    width: 100%;
  }

  #in-touch-btn {
    align-self: center;
  }

  .footer-line {
    margin-top: 120px;
  }
}

@media (max-width: 600px) {
  .nav {
    justify-content: start;
  }

  .email-icon {
    display: none;
  }

  .primary-nav {
    display: none;
  }

  .primary-nav.active {
    display: block;
    position: absolute;
    top: 100px;
    background: var(--dark-gray);
    width: 100%;
    height: 100vh;
  }

  .logo-text.active {
    display: none;
  }

  .primary-nav li {
    border-bottom: 1px solid gray;
    margin: 0 24px 0 24px;
    padding: 24px 0 15px;
  }

  .primary-nav li a {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
  }

  .menu-bar {
    cursor: pointer;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 1.5rem;
    right: 2rem;
    border: 0;
  }

  .bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: white;
  }

  .menu-bar.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-bar.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    background-color: #67798e;
  }

  .menu-bar.active .bar:nth-child(3) {
    transform: translateY(-4px) rotate(-45deg);
    background-color: #67798e;
  }
}
